import * as React from "react";
import { Link } from "../Link";

export const ModuleCard = ({
  module,
  completion,
}: ModuleProps): JSX.Element => {
  return (
    <div className="border-gray h-48 border border-solid">
      <div
        className={`flex h-full w-4 mr-4 ${
          completion
            ? `bg-green-400`
            : module.percentage > 25
            ? `bg-blue-400`
            : `bg-red-400`
        }`}
      >
        <div className="flex h-full p-5">
          <div>
            <p className="ml-4 inline-block w-screen pb-8 text-gray-300 text-sm">
            {`${module.courseName} M ${module.moduleIdentifiers}`}
            </p>
            <p className="ml-4 pb-12 font-bold text-lg">
              {module.moduleName}
            </p>
            <div className="pb-4">
              <p className="underline underline-offset-2 inline-block text-sm text-gray-400">
                <span className="pl-8 pr-8 border-black border-r-4">Forum</span>
              </p>
              <p className="underline underline-offset-2 inline-block text-sm text-gray-400">
                <span className="pl-8 pr-8 border-black border-r-4">
                  Assignment
                </span>
              </p>
              <p className="underline underline-offset-2 inline-block text-sm text-gray-400">
                <span className="pl-8 pr-8 border-black border-r-4">
                  Download
                </span>
              </p>
              {completion ? (
                ``
              ) : (
                <p className="underline underline-offset-2 inline-block text-sm text-red-500">
                  <span className="pl-8 pr-8">Abandon</span>
                </p>
              )}
<div className="flex items-center justify-center">
  <div>
  <svg className="w-20 h-20">
          <circle
            className="text-gray-300"
            strokeWidth="5"
            stroke="currentColor"
            fill="transparent"
            r="30"
            cx="40"
            cy="40"
        />
          <circle
              className="text-blue-600"
              strokeWidth="5"
              strokeDasharray="10"
              strokeDashoffset="100 - 75 / 100 * 10"
              strokeLinecap="round"
              stroke="currentColor"
              fill="transparent"
              r="30"
              cx="40"
              cy="40"
          />
      </svg>
  </div>
      
    </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
type ModuleObject = {
  courseName: string;
  moduleIdentifiers: string;
  moduleName: string;
  percentage: number;
  duration?: number;
  averageTime?: number;
  userTime?: number;
  currentTopic?: string;
  returnIdPage: string;
  treeView?: string;
};

export type ModuleProps = {
  module: ModuleObject;
  completion: boolean;
};
